person.details.header=Dane klienta
person.add.header=Dodaj klienta
person.list.header=Lista klientów
person.list.delete=Usuń
person.list.name=Imię
person.list.surname=Nazwisko
person.list.email=Email
person.list.telephone=Telefon
person.list.empty=Lista klientów jest pusta
person.list.details=Szczegóły
person.list.edit=Edytuj
form.submit=Zapisz
form.delete=Usuń
form.reset=Wyczyść
form.name=Imię
form.surname=Nazwisko
form.email=Email
form.telephone=Telefon
form.city=Miasto
form.street=Ulica
form.streetNumber=Numer ulicy
form.homeNumber=Numer domu